/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace uet.khoenguyen.exchange

enum ProductType{
  o SMART_PHONE
  o VEGETABLE
  o CAR
  o CLOTHES
}

asset Product identified by productId {
  o String productId
  o ProductType productType
  o Long pricePerUnit
  o Long amount
  o String imageBase64Encode optional
  o String description optional
  o String cartStatus optional // to define product in cart
  --> Collector owner
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
}

abstract participant Bussiness identified by email {
  o String email
  o Long accountBalance
  o String firstName
  o String lastName
  o String phoneNumber
  o Address address
}

participant Collector extends Bussiness {
  
}

transaction Trade {
  --> Collector oldOwner
  --> Product product
  --> Collector newOwner
}

transaction ListProInCart {
  --> Product product
  --> Collector newOwnerTemp
}

// Nap tien
transaction IncreaseBalance {
  o Long amountMoney
  --> Collector owner
}

transaction _demoSetup {
}
